
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Algortimo Final -- Entrega Final - Proyecto 2 (Programación en Microprocesadores) </title>
  <link href="eportfolio.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <a href="#skip_navigation" id="skip_navigation_link">Skip Navigation</a>
    <a href="http://www.instructure.com" title="Created with Canvas"><img class="logo" src="logo.png" alt="logo"/></a>
    <h1>Algortimo Final</h1>
    <h2><a href="Pgina_de_inicio_Introduccin.html">Entrega Final - Proyecto 2 (Programación en Microprocesadores) </a> &#187; <a href="Pgina_de_inicio_Introduccin.html">Página de inicio</a></h2>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="nav-level2">
    <ul>
      <li class="current"><a href="Pgina_de_inicio_Introduccin.html">Página de inicio</a></li>
    </ul>
    <div class="clear"></div>
  </div>
  <div id="content">
    <a name="skip_navigation"></a>
    <h2>Algortimo Final</h2>
    <div id="page_content">
        
<div class="section " id="page_section_0">
  <div class="section_content">
        <p><span class="name">A continuación podrá observar el diagrama de flujo final con sus modificaciones implementadas para cada uno de los códigos creados. </span></p>
<h2 id="eportfolio_entry_15744"><span class="name">Diagramas de flujo </span></h2>
<p><span class="name">A continuación, podrá observar los diagramas de flujo final que se propusieron para la resolución completa del programa. Se adjunta link en donde podrá observar el algoritmo más detallado, que debido a lo extenso que es el programa se encuentran las imágenes muy pequeñas. </span></p>
<p> </p>
<h3>Algoritmo de Encripción </h3>
<p>Link para ver en máxima resolución: <a class="external" href="https://drive.google.com/file/d/1gCgJKHGr71WJY38NTWJ8KyXDkbaOJe0x/view?usp=sharing" target="_blank"><span>https://drive.google.com/file/d/1gCgJKHGr71WJY38NTWJ8KyXDkbaOJe0x/view?usp=sharing</span><span class="ui-icon ui-icon-extlink ui-icon-inline" title="Links to an external site."><span class="screenreader-only">Links to an external site.</span></span></a></p>
<p><img class="broken-image" src="/users/66141_DiagramaFlujoEncripciónFinal.png" alt="DiagramaFlujoEncripciónFinal.png" width="1747" height="5206"></p>
<h3>Algoritmo de Desencripción </h3>
<p>Link para ver en máxima resolución: <a href="https://drive.google.com/file/d/1VmGpAXI9BqdmenmtTzqwUG9a1e6LncBa/view?usp=sharing">https://drive.google.com/file/d/1VmGpAXI9BqdmenmtTzqwUG9a1e6LncBa/view?usp=sharing</a> </p>
<p> </p>
<p><img src="/users/66142_DiagramaDeFlujoDescencripcion.png" alt="DiagramaDeFlujoDescencripcion.png"></p>
  </div>
</div>

    </div>
  </div>
  <div id="sidebar">
    <div class="section_header">
      Página de inicio
    </div>
    <ul id="page_list">
        <li id="page_15739" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Introduccin.html">
            <span class="name">Introducción</span>
          </a>
        </li>
        <li id="page_15740" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Contenido.html">
            <span class="name">Contenido</span>
          </a>
        </li>
        <li id="page_15738" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Antecedentes_tcnicos_DES.html">
            <span class="name">Antecedentes técnicos DES</span>
          </a>
        </li>
        <li id="page_15741" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Estructura_bsica_DES.html">
            <span class="name">Estructura básica DES</span>
          </a>
        </li>
        <li id="page_15742" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Pool_de_tareas.html">
            <span class="name">Pool de tareas</span>
          </a>
        </li>
        <li id="page_15743" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Algortimo_Inicial.html">
            <span class="name">Algortimo Inicial</span>
          </a>
        </li>
        <li id="page_15744" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Modificaciones.html">
            <span class="name">Modificaciones</span>
          </a>
        </li>
        <li id="page_15747" class="page current">
          <a class="page_url" href="Pgina_de_inicio_Algortimo_Final.html">
            <span class="name">Algortimo Final</span>
          </a>
        </li>
        <li id="page_15748" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Cdigo_Final.html">
            <span class="name">Código Final</span>
          </a>
        </li>
        <li id="page_15745" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Conclusiones_.html">
            <span class="name">Conclusiones </span>
          </a>
        </li>
        <li id="page_15746" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Literatura_Citada.html">
            <span class="name">Literatura Citada</span>
          </a>
        </li>
    </ul>
  </div>
</div>


</body>
</html>
