
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Código Final -- Entrega Final - Proyecto 2 (Programación en Microprocesadores) </title>
  <link href="eportfolio.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <a href="#skip_navigation" id="skip_navigation_link">Skip Navigation</a>
    <a href="http://www.instructure.com" title="Created with Canvas"><img class="logo" src="logo.png" alt="logo"/></a>
    <h1>Código Final</h1>
    <h2><a href="Pgina_de_inicio_Introduccin.html">Entrega Final - Proyecto 2 (Programación en Microprocesadores) </a> &#187; <a href="Pgina_de_inicio_Introduccin.html">Página de inicio</a></h2>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="nav-level2">
    <ul>
      <li class="current"><a href="Pgina_de_inicio_Introduccin.html">Página de inicio</a></li>
    </ul>
    <div class="clear"></div>
  </div>
  <div id="content">
    <a name="skip_navigation"></a>
    <h2>Código Final</h2>
    <div id="page_content">
        
<div class="section " id="page_section_0">
  <div class="section_content">
        <p>En esta sección podrá visualizar el algortimo final para encripción y desencripción. </p>
<h2 id="eportfolio_entry_15748"><span class="name">Algoritmo Encripción </span></h2>
<p><span class="name">Puede visualizar el código completo en: <a href="https://github.com/mretolaza/proyecto-micros">https://github.com/mretolaza/proyecto-micros</a></span></p>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 100%;">
<div>
<div><span style="font-size: 10pt;">//Declaración de librerías que se implementarán durante la ejecución</span></div>
<div><span style="font-size: 10pt;">#include &lt;stdio.h&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;string.h&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;pthread.h&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;stdlib.h&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;sys/types.h&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;unistd.h&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;cstdlib&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;sstream&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;iostream&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;cmath&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;fstream&gt; //file processing</span></div>
<div><span style="font-size: 10pt;">#include &lt;iomanip&gt; //read file</span></div>
<br>
<div><span style="font-size: 10pt;">using namespace std;</span></div>
<br>
<div><span style="font-size: 10pt;">//Declaracion de variable mutex</span></div>
<div><span style="font-size: 10pt;">pthread_mutex_t lock;</span></div>
<br>
<div><span style="font-size: 10pt;">//Creacion de estructuras</span></div>
<div><span style="font-size: 10pt;">//que se utiizarán para el encriptado</span></div>
<div><span style="font-size: 10pt;">//del texto o palabra cargada en el archivo .txt</span></div>
<br>
<div><span style="font-size: 10pt;">typedef struct charOfValue</span></div>
<div><span style="font-size: 10pt;">{</span></div>
<div><span style="font-size: 10pt;">    int task;</span></div>
<div><span style="font-size: 10pt;">    int bit;</span></div>
<div><span style="font-size: 10pt;">    int key;</span></div>
<div><span style="font-size: 10pt;">    int mod;</span></div>
<div><span style="font-size: 10pt;">    int result;</span></div>
<div><span style="font-size: 10pt;">    char b_bits[88];</span></div>
<br>
<div><span style="font-size: 10pt;">} charOfValue;</span></div>
<br>
<div><span style="font-size: 10pt;">//Se declara la función tipo puntero WriteTextOfFile</span></div>
<div><span style="font-size: 10pt;">//que será la encargada de escribir en el archivo de texto la palabra</span></div>
<div><span style="font-size: 10pt;">//final encriptada.</span></div>
<br>
<div><span style="font-size: 10pt;">//parametro tipo puntero --&gt; palabra a retornar</span></div>
<div><span style="font-size: 10pt;">//retorno: archivo .txt con la palabra encriptada</span></div>
<div><span style="font-size: 10pt;">void writeTextOfFile(void *block)</span></div>
<div><span style="font-size: 10pt;">{</span></div>
<div><span style="font-size: 10pt;">    charOfValue *ps = (charOfValue *)block;</span></div>
<br>
<div><span style="font-size: 10pt;">    ofstream writeTextOfFile("Textoencriptado.txt", ios::app);</span></div>
<div><span style="font-size: 10pt;">    // Protección en caso el archivo falle en su ejecución</span></div>
<div><span style="font-size: 10pt;">    if (!writeTextOfFile)</span></div>
<div><span style="font-size: 10pt;">    { //retorno de info si el archivo falla en la ejecución</span></div>
<div><span style="font-size: 10pt;">        cerr &lt;&lt; "Error. No se ha podido crear el archivo,  Textoencriptado.txt" &lt;&lt; endl;</span></div>
<div><span style="font-size: 10pt;">        exit(EXIT_FAILURE);</span></div>
<div><span style="font-size: 10pt;">    }</span></div>
<div><span style="font-size: 10pt;">    writeTextOfFile &lt;&lt; ps-&gt;b_bits &lt;&lt; endl;</span></div>
<div><span style="font-size: 10pt;">}</span></div>
<br>
<div><span style="font-size: 10pt;">//Se obtiene los valores con los que se encriptará la</span></div>
<div><span style="font-size: 10pt;">//palabra final.</span></div>
<div><span style="font-size: 10pt;">//Se obtiene caracter por caracter y se realiza la ejecución de los hilos del programa</span></div>
<div><span style="font-size: 10pt;">//que se encargan de retornar algo inentendible</span></div>
<div><span style="font-size: 10pt;">void getBitOfEncrypt(void *getOneChar)</span></div>
<div><span style="font-size: 10pt;">{ //se declara la estructura inicial</span></div>
<div><span style="font-size: 10pt;">    charOfValue *ps = (charOfValue *)getOneChar;</span></div>
<div><span style="font-size: 10pt;">    int result; //variable temporal que almacena el resultado</span></div>
<div><span style="font-size: 10pt;">    result = (ps-&gt;bit) * (ps-&gt;key);</span></div>
<div><span style="font-size: 10pt;">    if (result &gt; (ps-&gt;mod))</span></div>
<div><span style="font-size: 10pt;">    {</span></div>
<div><span style="font-size: 10pt;">        result = result % (ps-&gt;mod);</span></div>
<div><span style="font-size: 10pt;">    }</span></div>
<div><span style="font-size: 10pt;">    //retorno de resultado</span></div>
<div><span style="font-size: 10pt;">    ps-&gt;result = result;</span></div>
<div><span style="font-size: 10pt;">}</span></div>
<div><span style="font-size: 10pt;">//Implementación del taskpoll de tareas</span></div>
<div><span style="font-size: 10pt;">//Resumen: se encarga de recibir las tareas que debe de realizar y</span></div>
<div><span style="font-size: 10pt;">//ejecuta de acorde al valor que retorna el argumento.</span></div>
<div><span style="font-size: 10pt;">void *taskpool(void *argument)</span></div>
<div><span style="font-size: 10pt;">{</span></div>
<br>
<div><span style="font-size: 10pt;">    pthread_mutex_lock(&amp;lock); //establecer bloqueo antes utilizar recurso</span></div>
<div><span style="font-size: 10pt;">    //Declaración de valor a encriptar (obtiene el valor almanecado)</span></div>
<div><span style="font-size: 10pt;">    charOfValue *ps = (charOfValue *)argument;</span></div>
<br>
<div><span style="font-size: 10pt;">    //Case de tareas, deacorde al valor (1 o 2) será</span></div>
<div><span style="font-size: 10pt;">    //el indicador de la tarea que deberá de ejecutar.</span></div>
<div><span style="font-size: 10pt;">    switch (ps-&gt;task)</span></div>
<div><span style="font-size: 10pt;">    {</span></div>
<div><span style="font-size: 10pt;">    case 1:</span></div>
<div><span style="font-size: 10pt;">        getBitOfEncrypt(argument); //llamado a la función</span></div>
<div><span style="font-size: 10pt;">        break;</span></div>
<div><span style="font-size: 10pt;">    case 2:</span></div>
<div><span style="font-size: 10pt;">        writeTextOfFile(argument); //llamado a la función</span></div>
<div><span style="font-size: 10pt;">        break;</span></div>
<div><span style="font-size: 10pt;">    }</span></div>
<div><span style="font-size: 10pt;">    //implementación de "detención" de variables mutex</span></div>
<div><span style="font-size: 10pt;">    pthread_mutex_unlock(&amp;lock);</span></div>
<div><span style="font-size: 10pt;">    return NULL;</span></div>
<div><span style="font-size: 10pt;">}</span></div>
<br>
<div><span style="font-size: 10pt;">//Inicio de programa principal</span></div>
<div><span style="font-size: 10pt;">int main(int argc, char *argv[])</span></div>
<div><span style="font-size: 10pt;">{</span></div>
<div><span style="font-size: 10pt;">    // Si existe un fallo en la inicializacion de mutex</span></div>
<div><span style="font-size: 10pt;">    if (pthread_mutex_init(&amp;lock, NULL) != 0)</span></div>
<div><span style="font-size: 10pt;">    {</span></div>
<div><span style="font-size: 10pt;">        printf("\n Fallo de inicializacion de mutex \n");</span></div>
<div><span style="font-size: 10pt;">        return 1;</span></div>
<div><span style="font-size: 10pt;">    }</span></div>
<br>
<div><span style="font-size: 10pt;">    //Declaracion de la estructura</span></div>
<div><span style="font-size: 10pt;">    charOfValue params;</span></div>
<br>
<div><span style="font-size: 10pt;">    //Declaración de llave primaria</span></div>
<div><span style="font-size: 10pt;">    int llave[10] = {</span></div>
<div><span style="font-size: 10pt;">        2, 3, 5, 7, 11,</span></div>
<div><span style="font-size: 10pt;">        31, 37, 41, 43, 47};</span></div>
<br>
<div><span style="font-size: 10pt;">    //Declaracion de atributos de los hilos</span></div>
<div><span style="font-size: 10pt;">    int rc; //valor de retorno del pthread</span></div>
<div><span style="font-size: 10pt;">    long i = 0;</span></div>
<br>
<div><span style="font-size: 10pt;">    pthread_t tid;</span></div>
<div><span style="font-size: 10pt;">    pthread_attr_t attr;</span></div>
<br>
<div><span style="font-size: 10pt;">    pthread_attr_init(&amp;attr);</span></div>
<div><span style="font-size: 10pt;">    pthread_attr_setdetachstate(&amp;attr, PTHREAD_CREATE_JOINABLE);</span></div>
<br>
<div><span style="font-size: 10pt;">    //Declaración de variables temporales</span></div>
<div><span style="font-size: 10pt;">    int f = 0;</span></div>
<div><span style="font-size: 10pt;">    char x;</span></div>
<div><span style="font-size: 10pt;">    params.result = 'a';</span></div>
<br>
<div><span style="font-size: 10pt;">    //Abrir el archivo para lectura</span></div>
<div><span style="font-size: 10pt;">    FILE *textFile;</span></div>
<div><span style="font-size: 10pt;">    textFile = fopen("Prueba.txt", "r");</span></div>
<br>
<div><span style="font-size: 10pt;">    //Deteccion de errores en lectura del archivo</span></div>
<div><span style="font-size: 10pt;">    if (!textFile)</span></div>
<div><span style="font-size: 10pt;">    {</span></div>
<div><span style="font-size: 10pt;">        cerr &lt;&lt; "Error, No se puede abrir Prueba.txt";</span></div>
<div><span style="font-size: 10pt;">        exit(EXIT_FAILURE); // terminate with error</span></div>
<div><span style="font-size: 10pt;">    }</span></div>
<br>
<div><span style="font-size: 10pt;">    printf("\n*****Comenzando encripcion del textFile*****\n");</span></div>
<br>
<div><span style="font-size: 10pt;">    //Mientras no haya llegado al final del archivo</span></div>
<div><span style="font-size: 10pt;">    while (!feof(textFile))</span></div>
<div><span style="font-size: 10pt;">    {</span></div>
<div><span style="font-size: 10pt;">        //Leer el charOfValue y convertirlo a su correspondiente en decimal</span></div>
<div><span style="font-size: 10pt;">        size_t result;</span></div>
<div><span style="font-size: 10pt;">        result = fread(&amp;x, 1, 1, textFile);</span></div>
<div><span style="font-size: 10pt;">        int y = static_cast&lt;unsigned char&gt;(x);</span></div>
<br>
<div><span style="font-size: 10pt;">        switch (y)</span></div>
<div><span style="font-size: 10pt;">        {</span></div>
<div><span style="font-size: 10pt;">        case 225:</span></div>
<div><span style="font-size: 10pt;">            params.bit = 97;</span></div>
<div><span style="font-size: 10pt;">            break;</span></div>
<div><span style="font-size: 10pt;">        case 233:</span></div>
<div><span style="font-size: 10pt;">            params.bit = 101;</span></div>
<div><span style="font-size: 10pt;">            break;</span></div>
<div><span style="font-size: 10pt;">        case 237:</span></div>
<div><span style="font-size: 10pt;">            params.bit = 105;</span></div>
<div><span style="font-size: 10pt;">            break;</span></div>
<div><span style="font-size: 10pt;">        case 243:</span></div>
<div><span style="font-size: 10pt;">            params.bit = 111;</span></div>
<div><span style="font-size: 10pt;">            break;</span></div>
<div><span style="font-size: 10pt;">        case 250:</span></div>
<div><span style="font-size: 10pt;">            params.bit = 117;</span></div>
<div><span style="font-size: 10pt;">            break;</span></div>
<div><span style="font-size: 10pt;">        case 241:</span></div>
<div><span style="font-size: 10pt;">            params.bit = 110;</span></div>
<div><span style="font-size: 10pt;">            break;</span></div>
<div><span style="font-size: 10pt;">        default:</span></div>
<div><span style="font-size: 10pt;">            params.bit = y;</span></div>
<div><span style="font-size: 10pt;">            break;</span></div>
<div><span style="font-size: 10pt;">        }</span></div>
<br>
<div><span style="font-size: 10pt;">        params.task = 1;</span></div>
<br>
<div><span style="font-size: 10pt;">        int w = 0;</span></div>
<br>
<div><span style="font-size: 10pt;">        //Realizacion de las rondas de encripcion</span></div>
<div><span style="font-size: 10pt;">        while (w &lt; 10)</span></div>
<div><span style="font-size: 10pt;">        {</span></div>
<br>
<div><span style="font-size: 10pt;">            params.key = llave[w];</span></div>
<br>
<div><span style="font-size: 10pt;">            switch (w)</span></div>
<div><span style="font-size: 10pt;">            {</span></div>
<div><span style="font-size: 10pt;">            case 0:</span></div>
<div><span style="font-size: 10pt;">                params.mod = 223;</span></div>
<div><span style="font-size: 10pt;">                break;</span></div>
<div><span style="font-size: 10pt;">            }</span></div>
<br>
<div><span style="font-size: 10pt;">            rc = pthread_create(&amp;tid, &amp;attr, taskpool, (void *)&amp;params);</span></div>
<br>
<div><span style="font-size: 10pt;">            if (rc)</span></div>
<div><span style="font-size: 10pt;">            {</span></div>
<div><span style="font-size: 10pt;">                printf("ERROR; return code from pthread_create() is %d\n", rc);</span></div>
<div><span style="font-size: 10pt;">                exit(-1);</span></div>
<div><span style="font-size: 10pt;">            }</span></div>
<br>
<div><span style="font-size: 10pt;">            rc = pthread_join(tid, NULL);</span></div>
<div><span style="font-size: 10pt;">            params.bit = params.result;</span></div>
<br>
<div><span style="font-size: 10pt;">            if (rc)</span></div>
<div><span style="font-size: 10pt;">            {</span></div>
<div><span style="font-size: 10pt;">                printf("ERROR; return code from pthread_join() is %d\n", rc);</span></div>
<div><span style="font-size: 10pt;">                exit(-1);</span></div>
<div><span style="font-size: 10pt;">            }</span></div>
<div><span style="font-size: 10pt;">            w++;</span></div>
<div><span style="font-size: 10pt;">        }</span></div>
<br>
<div><span style="font-size: 10pt;">        //Se le suma 33 al valor obtenido para que sea un charOfValue imprimible</span></div>
<div><span style="font-size: 10pt;">        params.result = params.result + 33;</span></div>
<br>
<div><span style="font-size: 10pt;">        //Casteo a char y escritura en el array</span></div>
<div><span style="font-size: 10pt;">        params.b_bits[f] = static_cast&lt;char&gt;(params.result);</span></div>
<br>
<div><span style="font-size: 10pt;">        //Si el charOfValue es un espacio se escribe un charOfValue representativo</span></div>
<div><span style="font-size: 10pt;">        if (y == 32)</span></div>
<div><span style="font-size: 10pt;">        {</span></div>
<div><span style="font-size: 10pt;">            params.b_bits[f] = '|';</span></div>
<div><span style="font-size: 10pt;">        }</span></div>
<br>
<div><span style="font-size: 10pt;">        f++;</span></div>
<br>
<div><span style="font-size: 10pt;">        //Escritura del bloque en el archivo de textFile</span></div>
<div><span style="font-size: 10pt;">        if (f % 88 == 0)</span></div>
<div><span style="font-size: 10pt;">        {</span></div>
<br>
<div><span style="font-size: 10pt;">            params.task = 2;</span></div>
<div><span style="font-size: 10pt;">            rc = pthread_create(&amp;tid, &amp;attr, taskpool, (void *)&amp;params);</span></div>
<br>
<div><span style="font-size: 10pt;">            if (rc)</span></div>
<div><span style="font-size: 10pt;">            {</span></div>
<div><span style="font-size: 10pt;">                printf("ERROR; return code from pthread_create() is %d\n", rc);</span></div>
<div><span style="font-size: 10pt;">                exit(-1);</span></div>
<div><span style="font-size: 10pt;">            }</span></div>
<br>
<div><span style="font-size: 10pt;">            rc = pthread_join(tid, NULL);</span></div>
<div><span style="font-size: 10pt;">            if (rc)</span></div>
<div><span style="font-size: 10pt;">            {</span></div>
<div><span style="font-size: 10pt;">                printf("ERROR; return code from pthread_join() is %d\n", rc);</span></div>
<div><span style="font-size: 10pt;">                exit(-1);</span></div>
<div><span style="font-size: 10pt;">            }</span></div>
<br>
<div><span style="font-size: 10pt;">            f = 0;</span></div>
<div><span style="font-size: 10pt;">        }</span></div>
<div><span style="font-size: 10pt;">    }</span></div>
<br>
<div><span style="font-size: 10pt;">    //Escritura de caracteres si existe un bloque incompleto</span></div>
<br>
<div><span style="font-size: 10pt;">    if (f &lt; 88)</span></div>
<div><span style="font-size: 10pt;">    {</span></div>
<div><span style="font-size: 10pt;">        int j = 0;</span></div>
<div><span style="font-size: 10pt;">        for (j = f; j &lt; 89; j++)</span></div>
<div><span style="font-size: 10pt;">        {</span></div>
<div><span style="font-size: 10pt;">            params.b_bits[j] = 00;</span></div>
<div><span style="font-size: 10pt;">        }</span></div>
<div><span style="font-size: 10pt;">        params.task = 2;</span></div>
<div><span style="font-size: 10pt;">        rc = pthread_create(&amp;tid, &amp;attr, taskpool, (void *)&amp;params);</span></div>
<div><span style="font-size: 10pt;">    }</span></div>
<br>
<div><span style="font-size: 10pt;">    printf("\n#####Encripcion Finalizada#####\n");</span></div>
<br>
<div><span style="font-size: 10pt;">    pthread_mutex_destroy(&amp;lock); //destruccion de mutex dinamica ya usada</span></div>
<div><span style="font-size: 10pt;">    pthread_attr_destroy(&amp;attr);</span></div>
<div><span style="font-size: 10pt;">    pthread_exit(NULL);</span></div>
<div><span style="font-size: 10pt;">}</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<h2 id="eportfolio_entry_15748"><span class="name">Algoritmo Desencripción</span></h2>
<p><span class="name">Puede visualizar el código completo en: <a href="https://github.com/mretolaza/proyecto-micros">https://github.com/mretolaza/proyecto-micros</a></span></p>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 100%;">
<div>
<div><span style="font-size: 10pt;">//Declaración de librerías</span></div>
<div><span style="font-size: 10pt;">#include &lt;stdio.h&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;string.h&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;pthread.h&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;stdlib.h&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;sys/types.h&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;unistd.h&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;cstdlib&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;sstream&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;iostream&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;cmath&gt;</span></div>
<div><span style="font-size: 10pt;">#include &lt;fstream&gt; //file processing</span></div>
<div><span style="font-size: 10pt;">#include &lt;iomanip&gt; //read file</span></div>
<br>
<div><span style="font-size: 10pt;">using namespace std;</span></div>
<br>
<div><span style="font-size: 10pt;">//declaración de variables a utilizar</span></div>
<div><span style="font-size: 10pt;">int in, out, cont, buffer[88];</span></div>
<div><span style="font-size: 10pt;">//Inicialización de variables mutex</span></div>
<div><span style="font-size: 10pt;">pthread_cond_t fullValue, emptyValue;</span></div>
<div><span style="font-size: 10pt;">pthread_mutex_t semaf;</span></div>
<br>
<div><span style="font-size: 10pt;">//Creacion de estructuras</span></div>
<div><span style="font-size: 10pt;">//que se utiizarán para el desencriptado</span></div>
<div><span style="font-size: 10pt;">//del texto o palabra cargada en el archivo .txt</span></div>
<div><span style="font-size: 10pt;">typedef struct charOfValue</span></div>
<div><span style="font-size: 10pt;">{</span></div>
<div><span style="font-size: 10pt;">    int task;</span></div>
<div><span style="font-size: 10pt;">    int bit;</span></div>
<div><span style="font-size: 10pt;">    int key;</span></div>
<div><span style="font-size: 10pt;">    int mod;</span></div>
<div><span style="font-size: 10pt;">    int result;</span></div>
<div><span style="font-size: 10pt;">    int fin;</span></div>
<div><span style="font-size: 10pt;">    int b_bits[88];</span></div>
<div><span style="font-size: 10pt;">    FILE *desfile; //se declara dentro de la estructura el archivo .txt a desencriptar</span></div>
<div><span style="font-size: 10pt;">} charOfValue;</span></div>
<br>
<div><span style="font-size: 10pt;">//Se crea la función que se encarga de escribir en el texto</span></div>
<div><span style="font-size: 10pt;">//la palabra obtenida. Se hace uso de una variable interna</span></div>
<div><span style="font-size: 10pt;">//función que tiene c++</span></div>
<div><span style="font-size: 10pt;">void writeToFileText(char block, FILE *desfile)</span></div>
<div><span style="font-size: 10pt;">{</span></div>
<div><span style="font-size: 10pt;">    fwrite(&amp;block, 1, 1, desfile);</span></div>
<div><span style="font-size: 10pt;">}</span></div>
<br>
<div><span style="font-size: 10pt;">//Recibe un valor (a) y recibe un mod</span></div>
<div><span style="font-size: 10pt;">//este se encarga de obtener el inverso de cada uno de los</span></div>
<div><span style="font-size: 10pt;">//valores en el mod que nosotros estámos solicitando en dicho</span></div>
<div><span style="font-size: 10pt;">//momento. Estos valores se usan en la desencripción</span></div>
<div><span style="font-size: 10pt;">//del texto encriptado recibido.</span></div>
<div><span style="font-size: 10pt;">int reverseInfo(int a, int mod)</span></div>
<div><span style="font-size: 10pt;">{ //declación de variables internas temporales</span></div>
<div><span style="font-size: 10pt;">    int b, d;</span></div>
<div><span style="font-size: 10pt;">    //ciclo donde se obtiene el inverso según el mod indicado.</span></div>
<div><span style="font-size: 10pt;">    for (b = 0; b &lt; mod; b++)</span></div>
<div><span style="font-size: 10pt;">    {</span></div>
<div><span style="font-size: 10pt;">        d = (a * b) % mod;</span></div>
<div><span style="font-size: 10pt;">        //validación que el valor devuelto sea exacto</span></div>
<div><span style="font-size: 10pt;">        if (d == 1)</span></div>
<div><span style="font-size: 10pt;">        {</span></div>
<div><span style="font-size: 10pt;">            return b; //valor a utilizar</span></div>
<div><span style="font-size: 10pt;">        }</span></div>
<div><span style="font-size: 10pt;">    }</span></div>
<div><span style="font-size: 10pt;">}</span></div>
<br>
<div><span style="font-size: 10pt;">//En esta sección se pasa el parámetro que contiene los valores</span></div>
<div><span style="font-size: 10pt;">//a desencriptar. Entonces dicha función se escribe en el buffer</span></div>
<div><span style="font-size: 10pt;">//la cadena de caractéres final que se obtiene después de la desencripción</span></div>
<div><span style="font-size: 10pt;">int writeToFile(int valueOfUncrypt)</span></div>
<div><span style="font-size: 10pt;">{</span></div>
<div><span style="font-size: 10pt;">    pthread_mutex_lock(&amp;semaf);</span></div>
<div><span style="font-size: 10pt;">    while (cont == 88) //separador de 88 bits establecido en flujo inicial</span></div>
<div><span style="font-size: 10pt;">        pthread_cond_wait(&amp;emptyValue, &amp;semaf);</span></div>
<div><span style="font-size: 10pt;">    cont++;</span></div>
<div><span style="font-size: 10pt;">    buffer[in] = valueOfUncrypt;        //el buffer recibe la cadena encriptada</span></div>
<div><span style="font-size: 10pt;">    in = (in + 1) % 88;                 //incremento de bloque</span></div>
<div><span style="font-size: 10pt;">    pthread_cond_broadcast(&amp;fullValue); //uso de condiciónes mutex</span></div>
<div><span style="font-size: 10pt;">    pthread_mutex_unlock(&amp;semaf);</span></div>
<div><span style="font-size: 10pt;">}</span></div>
<br>
<div><span style="font-size: 10pt;">//Obtiene el valor al que pertenece el caracter encriptado</span></div>
<div><span style="font-size: 10pt;">//retorna al módulo obtenido y obtiene el valor deseado</span></div>
<div><span style="font-size: 10pt;">//lo procesa y lo retorna al resultado.</span></div>
<div><span style="font-size: 10pt;">void getBitOfUncrypt(void *firstBit)</span></div>
<div><span style="font-size: 10pt;">{</span></div>
<div><span style="font-size: 10pt;">    charOfValue *ps = (charOfValue *)firstBit; //se declara la estructura</span></div>
<div><span style="font-size: 10pt;">    int result;                                //variable temporal result</span></div>
<div><span style="font-size: 10pt;">    int inv = reverseInfo(ps-&gt;key, ps-&gt;mod);   //se obtiene el modulo al que pertenece</span></div>
<div><span style="font-size: 10pt;">    result = (ps-&gt;bit) * (inv);</span></div>
<div><span style="font-size: 10pt;">    if (result &gt; (ps-&gt;mod))</span></div>
<div><span style="font-size: 10pt;">    {</span></div>
<div><span style="font-size: 10pt;">        result = result % (ps-&gt;mod);</span></div>
<div><span style="font-size: 10pt;">    }</span></div>
<div><span style="font-size: 10pt;">    ps-&gt;result = result; //retorna el resultado</span></div>
<div><span style="font-size: 10pt;">    pthread_exit(NULL);  //destruye el hilo utilizado</span></div>
<div><span style="font-size: 10pt;">}</span></div>
<br>
<div><span style="font-size: 10pt;">//se encarga de leer el archivo e instanciar los</span></div>
<div><span style="font-size: 10pt;">//hilos que se usarán en el proceso de desencripción</span></div>
<div><span style="font-size: 10pt;">int reedFile()</span></div>
<div><span style="font-size: 10pt;">{</span></div>
<div><span style="font-size: 10pt;">    int valueOfUncrypt;         //variable temporal que declara la cadena a desencriptar</span></div>
<div><span style="font-size: 10pt;">    char myValue;               //variable temporal que nos indica la palabra en la cual estamos</span></div>
<div><span style="font-size: 10pt;">    pthread_mutex_lock(&amp;semaf); //instancia mutex</span></div>
<div><span style="font-size: 10pt;">    while (cont == 0)</span></div>
<div><span style="font-size: 10pt;">        pthread_cond_wait(&amp;fullValue, &amp;semaf);</span></div>
<div><span style="font-size: 10pt;">    cont--;</span></div>
<div><span style="font-size: 10pt;">    valueOfUncrypt = buffer[out]; //se guarda el valor en el buffer</span></div>
<div><span style="font-size: 10pt;">    out = (out + 1) % 88;         //se aplica distancia de bloque</span></div>
<div><span style="font-size: 10pt;">    pthread_cond_broadcast(&amp;emptyValue);</span></div>
<div><span style="font-size: 10pt;">    pthread_mutex_unlock(&amp;semaf);</span></div>
<div><span style="font-size: 10pt;">    myValue = static_cast&lt;char&gt;(valueOfUncrypt);</span></div>
<div><span style="font-size: 10pt;">    return myValue; //retorna el valor final</span></div>
<div><span style="font-size: 10pt;">}</span></div>
<br>
<div><span style="font-size: 10pt;">//Obtiene el texto encriptado y lo converiete al texto</span></div>
<div><span style="font-size: 10pt;">//real de la palabra.</span></div>
<div><span style="font-size: 10pt;">void getText(void *arg)</span></div>
<div><span style="font-size: 10pt;">{</span></div>
<div><span style="font-size: 10pt;">    charOfValue *ps = (charOfValue *)arg;</span></div>
<div><span style="font-size: 10pt;">    int i, final;</span></div>
<div><span style="font-size: 10pt;">    final = ps-&gt;fin;</span></div>
<div><span style="font-size: 10pt;">    for (i = 0; i &lt; 88; i++)</span></div>
<div><span style="font-size: 10pt;">        writeToFile(ps-&gt;b_bits[i]);</span></div>
<div><span style="font-size: 10pt;">    pthread_exit(0);</span></div>
<div><span style="font-size: 10pt;">}</span></div>
<div><span style="font-size: 10pt;">//Implementación del taskpoll de tareas</span></div>
<div><span style="font-size: 10pt;">//Resumen: se encarga de recibir las tareas que debe de realizar y</span></div>
<div><span style="font-size: 10pt;">//ejecuta de acorde al valor que retorna el argumento.</span></div>
<div><span style="font-size: 10pt;">void *taskpool(void *argumento)</span></div>
<div><span style="font-size: 10pt;">{</span></div>
<br>
<div><span style="font-size: 10pt;">    charOfValue *ps = (charOfValue *)argumento; //establecer bloqueo antes utilizar recurso</span></div>
<div><span style="font-size: 10pt;">    //Declaración de valor a descriptar (obtiene el valor almanecado)</span></div>
<div><span style="font-size: 10pt;">    //Case de tareas, deacorde al valor (1 o 2) será</span></div>
<div><span style="font-size: 10pt;">    //el indicador de la tarea que deberá de ejecutar.</span></div>
<div><span style="font-size: 10pt;">    switch (ps-&gt;task)</span></div>
<div><span style="font-size: 10pt;">    {</span></div>
<div><span style="font-size: 10pt;">    case 1:</span></div>
<div><span style="font-size: 10pt;">        getBitOfUncrypt(argumento); //llamado a la función</span></div>
<div><span style="font-size: 10pt;">        break;</span></div>
<div><span style="font-size: 10pt;">    case 2:</span></div>
<div><span style="font-size: 10pt;">        getText(argumento); //llamado a la función</span></div>
<div><span style="font-size: 10pt;">        break;</span></div>
<div><span style="font-size: 10pt;">    }</span></div>
<br>
<div><span style="font-size: 10pt;">    return NULL;</span></div>
<div><span style="font-size: 10pt;">}</span></div>
<br>
<div><span style="font-size: 10pt;">//Inicio del programa principal</span></div>
<div><span style="font-size: 10pt;">int main(int argc, char *argv[])</span></div>
<div><span style="font-size: 10pt;">{</span></div>
<div><span style="font-size: 10pt;">    //inicialización de variables contadoras globales</span></div>
<div><span style="font-size: 10pt;">    //en 0</span></div>
<div><span style="font-size: 10pt;">    in = out = cont = 0;</span></div>
<br>
<div><span style="font-size: 10pt;">    //Declaracion de la estructura</span></div>
<div><span style="font-size: 10pt;">    charOfValue params;</span></div>
<br>
<div><span style="font-size: 10pt;">    //declaración de las llaves</span></div>
<div><span style="font-size: 10pt;">    int llave[10] = {</span></div>
<div><span style="font-size: 10pt;">        2, 3, 5, 7, 11,</span></div>
<div><span style="font-size: 10pt;">        31, 37, 41, 43, 47};</span></div>
<br>
<div><span style="font-size: 10pt;">    //Inicializacion de variables de condicion</span></div>
<br>
<div><span style="font-size: 10pt;">    pthread_mutex_init(&amp;semaf, NULL);</span></div>
<div><span style="font-size: 10pt;">    pthread_cond_init(&amp;fullValue, NULL);</span></div>
<div><span style="font-size: 10pt;">    pthread_cond_init(&amp;emptyValue, NULL);</span></div>
<div><span style="font-size: 10pt;">    //Inicializacion de variables del pthread</span></div>
<br>
<div><span style="font-size: 10pt;">    int rc; //valor de retorno del pthread</span></div>
<div><span style="font-size: 10pt;">    pthread_t tid;</span></div>
<div><span style="font-size: 10pt;">    pthread_attr_t attr;</span></div>
<br>
<div><span style="font-size: 10pt;">    pthread_attr_init(&amp;attr);</span></div>
<div><span style="font-size: 10pt;">    pthread_attr_setdetachstate(&amp;attr, PTHREAD_CREATE_JOINABLE);</span></div>
<br>
<div><span style="font-size: 10pt;">    //creación de variables temporales</span></div>
<div><span style="font-size: 10pt;">    int f = 0;</span></div>
<div><span style="font-size: 10pt;">    char x;</span></div>
<br>
<div><span style="font-size: 10pt;">    //Abrir archivo para escritura del texto</span></div>
<div><span style="font-size: 10pt;">    FILE *writingNewText;</span></div>
<div><span style="font-size: 10pt;">    writingNewText = fopen("Textodes.txt", "w");</span></div>
<br>
<div><span style="font-size: 10pt;">    //Si hay un error para abrir el archivo</span></div>
<br>
<div><span style="font-size: 10pt;">    if (!writingNewText)</span></div>
<div><span style="font-size: 10pt;">    {</span></div>
<div><span style="font-size: 10pt;">        cerr &lt;&lt; "Error. No se ha podido crear el archivo,  Textodes.txt" &lt;&lt; endl;</span></div>
<div><span style="font-size: 10pt;">        exit(EXIT_FAILURE);</span></div>
<div><span style="font-size: 10pt;">    }</span></div>
<br>
<div><span style="font-size: 10pt;">    //Lectura del texto</span></div>
<div><span style="font-size: 10pt;">    ifstream texto("Textoencriptado.txt", ios::in);</span></div>
<br>
<div><span style="font-size: 10pt;">    // Si hay un error al escribir el texto</span></div>
<div><span style="font-size: 10pt;">    if (!texto)</span></div>
<div><span style="font-size: 10pt;">    {</span></div>
<div><span style="font-size: 10pt;">        cerr &lt;&lt; "Error, No se puede abrir Textoencriptado.txt";</span></div>
<div><span style="font-size: 10pt;">        exit(EXIT_FAILURE); // terminate with error</span></div>
<div><span style="font-size: 10pt;">    }</span></div>
<br>
<div><span style="font-size: 10pt;">    printf("\n*****Comenzando desencripcion del texto*****\n");</span></div>
<br>
<div><span style="font-size: 10pt;">    while (texto &gt;&gt; x)</span></div>
<div><span style="font-size: 10pt;">    {</span></div>
<div><span style="font-size: 10pt;">        int y = static_cast&lt;unsigned char&gt;(x);</span></div>
<br>
<div><span style="font-size: 10pt;">        y = y - 33;</span></div>
<br>
<div><span style="font-size: 10pt;">        params.bit = y;</span></div>
<br>
<div><span style="font-size: 10pt;">        int w = 9;</span></div>
<br>
<div><span style="font-size: 10pt;">        // 10 rondas de encripcion</span></div>
<br>
<div><span style="font-size: 10pt;">        while (w &gt;= 0)</span></div>
<div><span style="font-size: 10pt;">        {</span></div>
<br>
<div><span style="font-size: 10pt;">            params.task = 1;</span></div>
<div><span style="font-size: 10pt;">            params.key = llave[w];</span></div>
<br>
<div><span style="font-size: 10pt;">            switch (w)</span></div>
<div><span style="font-size: 10pt;">            {</span></div>
<div><span style="font-size: 10pt;">            case 9:</span></div>
<div><span style="font-size: 10pt;">                params.mod = 223;</span></div>
<div><span style="font-size: 10pt;">                break;</span></div>
<div><span style="font-size: 10pt;">            }</span></div>
<br>
<div><span style="font-size: 10pt;">            rc = pthread_create(&amp;tid, &amp;attr, taskpool, (void *)&amp;params);</span></div>
<br>
<div><span style="font-size: 10pt;">            if (rc)</span></div>
<div><span style="font-size: 10pt;">            {</span></div>
<div><span style="font-size: 10pt;">                printf("ERROR; return code from pthread_create() is %d\n", rc);</span></div>
<div><span style="font-size: 10pt;">                exit(-1);</span></div>
<div><span style="font-size: 10pt;">            }</span></div>
<br>
<div><span style="font-size: 10pt;">            rc = pthread_join(tid, NULL);</span></div>
<div><span style="font-size: 10pt;">            params.bit = params.result;</span></div>
<div><span style="font-size: 10pt;">            if (rc)</span></div>
<div><span style="font-size: 10pt;">            {</span></div>
<div><span style="font-size: 10pt;">                printf("ERROR; return code from pthread_join() is %d\n", rc);</span></div>
<div><span style="font-size: 10pt;">                exit(-1);</span></div>
<div><span style="font-size: 10pt;">            }</span></div>
<div><span style="font-size: 10pt;">            w--;</span></div>
<div><span style="font-size: 10pt;">        }</span></div>
<br>
<div><span style="font-size: 10pt;">        //Si no es ningun caracter fuera de rango</span></div>
<br>
<div><span style="font-size: 10pt;">        if (params.result &gt; 0)</span></div>
<div><span style="font-size: 10pt;">        {</span></div>
<div><span style="font-size: 10pt;">            if (params.result != 215)</span></div>
<div><span style="font-size: 10pt;">            {</span></div>
<div><span style="font-size: 10pt;">                if (x == '|')</span></div>
<div><span style="font-size: 10pt;">                {</span></div>
<div><span style="font-size: 10pt;">                    params.result = 32;</span></div>
<div><span style="font-size: 10pt;">                }</span></div>
<div><span style="font-size: 10pt;">                params.b_bits[f] = params.result;</span></div>
<div><span style="font-size: 10pt;">            }</span></div>
<div><span style="font-size: 10pt;">        }</span></div>
<br>
<div><span style="font-size: 10pt;">        f++;</span></div>
<br>
<div><span style="font-size: 10pt;">        //Utiliza las variables de condicion para escribir el texto</span></div>
<br>
<div><span style="font-size: 10pt;">        if (f % 88 == 0)</span></div>
<div><span style="font-size: 10pt;">        {</span></div>
<div><span style="font-size: 10pt;">            params.fin = f;</span></div>
<div><span style="font-size: 10pt;">            params.task = 2;</span></div>
<div><span style="font-size: 10pt;">            pthread_create(&amp;tid, NULL, taskpool, (void *)&amp;params);</span></div>
<div><span style="font-size: 10pt;">            int e = 0;</span></div>
<div><span style="font-size: 10pt;">            for (e = 0; e &lt; 88; e++)</span></div>
<div><span style="font-size: 10pt;">            {</span></div>
<div><span style="font-size: 10pt;">                writeToFileText(reedFile(), writingNewText);</span></div>
<div><span style="font-size: 10pt;">            }</span></div>
<div><span style="font-size: 10pt;">            f = 0;</span></div>
<div><span style="font-size: 10pt;">        }</span></div>
<div><span style="font-size: 10pt;">    }</span></div>
<br>
<div><span style="font-size: 10pt;">    // Si un bloque esta incompleto</span></div>
<br>
<div><span style="font-size: 10pt;">    if (f &lt; 88)</span></div>
<div><span style="font-size: 10pt;">    {</span></div>
<div><span style="font-size: 10pt;">        params.fin = f;</span></div>
<div><span style="font-size: 10pt;">        params.task = 2;</span></div>
<div><span style="font-size: 10pt;">        pthread_create(&amp;tid, NULL, taskpool, (void *)&amp;params);</span></div>
<div><span style="font-size: 10pt;">        int e = 0;</span></div>
<div><span style="font-size: 10pt;">        for (e = 0; e &lt; f; e++)</span></div>
<div><span style="font-size: 10pt;">        {</span></div>
<div><span style="font-size: 10pt;">            writeToFileText(reedFile(), writingNewText);</span></div>
<div><span style="font-size: 10pt;">        }</span></div>
<div><span style="font-size: 10pt;">        f = 0;</span></div>
<div><span style="font-size: 10pt;">        cout &lt;&lt; endl</span></div>
<div><span style="font-size: 10pt;">             &lt;&lt; endl;</span></div>
<div><span style="font-size: 10pt;">    }</span></div>
<br>
<div><span style="font-size: 10pt;">    cout &lt;&lt; endl;</span></div>
<br>
<div><span style="font-size: 10pt;">    printf("\n#####Desencripcion Finalizada#####\n");</span></div>
<br>
<div><span style="font-size: 10pt;">    pthread_attr_destroy(&amp;attr);</span></div>
<div><span style="font-size: 10pt;">    pthread_exit(NULL);</span></div>
<br>
<div><span style="font-size: 10pt;">    exit(0);</span></div>
<div><span style="font-size: 10pt;">}</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<h2><span class="name"></span></h2>
<h2 id="eportfolio_entry_15748"><span class="name">¿Cómo ejecutarlo? </span></h2>
<p><span class="name">Se describirán los pasos que debe de seguir para poder ejecutar el código. </span></p>
<p>1. Debe de copiar el código de cada algoritmo y guardarlo en archivos .cpp separados. Puede colocar el nombre que prefiera. </p>
<p>2. Debe de verificar que se encuentren en la misma carpeta para su mejor uso </p>
<p>3. Deberá de abrir un archivo .txt e introducir la información que desea encriptar. </p>
<p>4. Debe de almacenarlo con el nombre: "Prueba.txt"</p>
<p>5. Debe de correr el programa de uncrypt en una RPI </p>
<p>6. Generará un archivo "<span style="font-family: sans-serif; font-size: 1rem;">Textoencriptado.txt</span>"</p>
<p>7. Debe de correr el programa de desencriptado </p>
<p>8. Observar los resultados de ambos archivos para comparar su funcionalidad. </p>
<h2><span class="name"></span></h2>
<h2><span class="name"> </span></h2>
<p> </p>
<p> </p>
  </div>
</div>

    </div>
  </div>
  <div id="sidebar">
    <div class="section_header">
      Página de inicio
    </div>
    <ul id="page_list">
        <li id="page_15739" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Introduccin.html">
            <span class="name">Introducción</span>
          </a>
        </li>
        <li id="page_15740" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Contenido.html">
            <span class="name">Contenido</span>
          </a>
        </li>
        <li id="page_15738" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Antecedentes_tcnicos_DES.html">
            <span class="name">Antecedentes técnicos DES</span>
          </a>
        </li>
        <li id="page_15741" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Estructura_bsica_DES.html">
            <span class="name">Estructura básica DES</span>
          </a>
        </li>
        <li id="page_15742" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Pool_de_tareas.html">
            <span class="name">Pool de tareas</span>
          </a>
        </li>
        <li id="page_15743" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Algortimo_Inicial.html">
            <span class="name">Algortimo Inicial</span>
          </a>
        </li>
        <li id="page_15744" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Modificaciones.html">
            <span class="name">Modificaciones</span>
          </a>
        </li>
        <li id="page_15747" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Algortimo_Final.html">
            <span class="name">Algortimo Final</span>
          </a>
        </li>
        <li id="page_15748" class="page current">
          <a class="page_url" href="Pgina_de_inicio_Cdigo_Final.html">
            <span class="name">Código Final</span>
          </a>
        </li>
        <li id="page_15745" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Conclusiones_.html">
            <span class="name">Conclusiones </span>
          </a>
        </li>
        <li id="page_15746" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Literatura_Citada.html">
            <span class="name">Literatura Citada</span>
          </a>
        </li>
    </ul>
  </div>
</div>


</body>
</html>
