
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Pool de tareas -- Entrega Final - Proyecto 2 (Programación en Microprocesadores) </title>
  <link href="eportfolio.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <a href="#skip_navigation" id="skip_navigation_link">Skip Navigation</a>
    <a href="http://www.instructure.com" title="Created with Canvas"><img class="logo" src="logo.png" alt="logo"/></a>
    <h1>Pool de tareas</h1>
    <h2><a href="Pgina_de_inicio_Introduccin.html">Entrega Final - Proyecto 2 (Programación en Microprocesadores) </a> &#187; <a href="Pgina_de_inicio_Introduccin.html">Página de inicio</a></h2>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="nav-level2">
    <ul>
      <li class="current"><a href="Pgina_de_inicio_Introduccin.html">Página de inicio</a></li>
    </ul>
    <div class="clear"></div>
  </div>
  <div id="content">
    <a name="skip_navigation"></a>
    <h2>Pool de tareas</h2>
    <div id="page_content">
        
<div class="section " id="page_section_0">
  <div class="section_content">
        <p><span>Una estructura en la que cada operación o tarea es realizada en una función, que luego será ejecutada por los hilos. Dependiendo de la cantidad de unidades de información, será la cantidad de hilos que se crearan, lo cual podría provocar una sobrecarga (Rauber y Rünger, 2010). </span></p>
<p> </p>
<p><span>Una estructura más eficiente es el grupo de tareas, que genera una cantidad inalterable de subprocesos desde el hilo principal, que operan desde el comienzo hasta que termina el programa. Los subprocesos acceden al grupo de tareas, y durante la ejecución se pueden generar más tareas, que se añaden al grupo. El programa se termina si el grupo de tareas está vacío y los hilos han finalizado su ejecución (Rauber y Rünger, 2010). </span></p>
<p> </p>
<p><span>Las ventajas de esta estructura es el número establecido de hilos, ya que no importando el número de tareas, no existirá una sobrecarga. Además de que las tareas pueden ser generadas de forma dinámica permitiendo así la adaptación de las aplicaciones (Rauber y Rünger, 2010). </span></p>
<p> </p>
<p><span>La figura 1 muestra la estructura para un grupo de tareas y su inicialización, el tipo de datos representa una sola tarea. Contiene una rutina para la referencia del código de la tarea. Las tareas se organizan como una lista enlazada, con un puntero hacia la siguiente tarea. </span></p>
<p><span>Los tpool representan el grupo de tareas, el cual contiene punteros hacia la primer y última tarea, num threads es el número de hilos utilizados en la ejecución del programa. Los subprocesos contienen la remisión del ID de los hilos. También están los parámetros de máximo y actual que almacenan el número máximo y actual respectivamente de tareas en el grupo de tareas (Rauber y Rünger, 2010). </span></p>
<p> </p>
<p><span><img src="/users/66146_pool.PNG" alt="pool.PNG" width="385" height="422"></span></p>
<p><strong><i>Figura 1. Estructura de un grupo de tareas y su inicialización.  Imagen obtenida de: (Rauber y Rünger, 2010).<span> </span></i></strong><span> </span></p>
<p><span>El bloqueo de variables mutex, asegura que al acceder a un grupo de tareas más de un proceso modifique una variable compartida. Si un hilo intenta recobrar una tarea en un grupo vacío, bloquea un hilo en la condición de no vacío.  Si un hilo introduce una tarea de un grupo vacío, se activa un hilo que estaba en la condición de no vacío. Si un hilo intenta insertar una tarea en grupo completo, se bloque en la condición de no completo. Y por último, si un subproceso recobra una tarea de un grupo completo, activa un subproceso bloqueado en no completo (Rauber y Rünger, 2010). </span></p>
<p> </p>
<p><span>La función tpool init ()  en Figura 2 inicializa el grupo de datos con sus respectivos argumentos, además se producen los hilos con sus respectivos ID, cada hilo utiliza la función tpool thread() como inicio. Dicha función tiene un argumento que indica la estructura que se utilizara (Rauber y Rünger, 2010). </span></p>
<p> </p>
<p><span>La ejecución de las tareas se ejecuta en un bucle infinito, en cada repetición se recobra una tarea, pero si la lista está vacía, el hilo se bloquea según lo descrito anteriormente. Si el grupo está lleno antes de la recuperación, los hilos bloqueados no llenos, esperando una tarea se activan (Rauber y Rünger, 2010).</span></p>
<p> </p>
<p><span>La implementación antes descrita es idónea para un maestro-esclavo, en la cual el hilo maestro con tpool init() genera muchos hilos esclavos, y cada uno de estos genera una función tpool thread. Las tareas dependen del problema y son introducidas en el grupo de tareas por el maestro con tpool insert(). Los esclavos también pueden insertar cuando una tarea que realizan necesita de otras tareas. Cuando todas las tareas han sido finalizadas el hilo maestro, finaliza a los hilos esclavos, primero debe activar a todos los hilos bloqueados para finalizarlos. Los que solo ejecutan una tarea, finaliza cuando termina de realizar esa tarea (Rauber y Rünger, 2010). </span></p>
<p> </p>
<h2>¿Cómo aplicamos esta tecnología a nuestro algoritmo? </h2>
<p><span>Nos basamos en la estructura básica del pool de tareas, al final <strong>¿Qué es un pool de tareas?</strong> es una estructura que define las iteraciones o el orden que deberá de llevar la estructura de nuestro código previo a ejecutarlo y durante su ejecución. Entonces, decidimos aplicar la forma "primitiva" de dicho algortimo; es decir, creamos nuestras funciones que se encargaban de: </span></p>
<p style="text-align: left; padding-left: 40px;"><span>1. Leer el archivo </span></p>
<p style="text-align: left; padding-left: 40px;"><span>2. Escribir en el archivo </span></p>
<p style="text-align: left; padding-left: 40px;"><span>3. Obtener el bit de la letra a la que pertenece </span></p>
<p style="text-align: left; padding-left: 40px;"><span>4. Realizar el proceso de cambio según el mod </span></p>
<p>y en el programa principal ejecutamos nuestra función de taskpool que consistía en un CASE donde se detallaban cada una de las funciones con sus respectivos id's y según el valor de retorno que soliciten los parámetros es la función que se ejecutará. </p>
<p> </p>
  </div>
</div>

    </div>
  </div>
  <div id="sidebar">
    <div class="section_header">
      Página de inicio
    </div>
    <ul id="page_list">
        <li id="page_15739" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Introduccin.html">
            <span class="name">Introducción</span>
          </a>
        </li>
        <li id="page_15740" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Contenido.html">
            <span class="name">Contenido</span>
          </a>
        </li>
        <li id="page_15738" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Antecedentes_tcnicos_DES.html">
            <span class="name">Antecedentes técnicos DES</span>
          </a>
        </li>
        <li id="page_15741" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Estructura_bsica_DES.html">
            <span class="name">Estructura básica DES</span>
          </a>
        </li>
        <li id="page_15742" class="page current">
          <a class="page_url" href="Pgina_de_inicio_Pool_de_tareas.html">
            <span class="name">Pool de tareas</span>
          </a>
        </li>
        <li id="page_15743" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Algortimo_Inicial.html">
            <span class="name">Algortimo Inicial</span>
          </a>
        </li>
        <li id="page_15744" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Modificaciones.html">
            <span class="name">Modificaciones</span>
          </a>
        </li>
        <li id="page_15747" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Algortimo_Final.html">
            <span class="name">Algortimo Final</span>
          </a>
        </li>
        <li id="page_15748" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Cdigo_Final.html">
            <span class="name">Código Final</span>
          </a>
        </li>
        <li id="page_15745" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Conclusiones_.html">
            <span class="name">Conclusiones </span>
          </a>
        </li>
        <li id="page_15746" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Literatura_Citada.html">
            <span class="name">Literatura Citada</span>
          </a>
        </li>
    </ul>
  </div>
</div>


</body>
</html>
