
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Conclusiones  -- Entrega Final - Proyecto 2 (Programación en Microprocesadores) </title>
  <link href="eportfolio.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <a href="#skip_navigation" id="skip_navigation_link">Skip Navigation</a>
    <a href="http://www.instructure.com" title="Created with Canvas"><img class="logo" src="logo.png" alt="logo"/></a>
    <h1>Conclusiones </h1>
    <h2><a href="Pgina_de_inicio_Introduccin.html">Entrega Final - Proyecto 2 (Programación en Microprocesadores) </a> &#187; <a href="Pgina_de_inicio_Introduccin.html">Página de inicio</a></h2>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="nav-level2">
    <ul>
      <li class="current"><a href="Pgina_de_inicio_Introduccin.html">Página de inicio</a></li>
    </ul>
    <div class="clear"></div>
  </div>
  <div id="content">
    <a name="skip_navigation"></a>
    <h2>Conclusiones </h2>
    <div id="page_content">
        
<div class="section " id="page_section_0">
  <div class="section_content">
        <ul>
<li><span>La realización de muchos pequeños cambios en el texto es lo que permite al DES un gran cambio en el cifrado de un texto. </span></li>
<li><span>El diseño de DES se considera exitoso porque no ha tenido ataque significativos. </span></li>
<li><span>El pool de tareas es una estructura que utiliza subprocesos que a su vez cada uno ejecuta diferentes hilos para una tarea o grupo de tareas.</span></li>
<li><span>Al aplicar 10 hilos de encripción y desencripción estamos realizando un "código de retorno" bastante seguro debido a que los valores son indescriptibles para otros códigos debido a que se utilizó el "mod" del valor ascii para encriptarlo. </span></li>
<li><span>Al momento de evaluar el texto encriptado se debe de tener un control "extra" en los valores de retorno a utilizar, debido a que pueden existir caracteres repetidos haciendo que el código final no coincida con el valor inicial. </span></li>
</ul>
  </div>
</div>

    </div>
  </div>
  <div id="sidebar">
    <div class="section_header">
      Página de inicio
    </div>
    <ul id="page_list">
        <li id="page_15739" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Introduccin.html">
            <span class="name">Introducción</span>
          </a>
        </li>
        <li id="page_15740" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Contenido.html">
            <span class="name">Contenido</span>
          </a>
        </li>
        <li id="page_15738" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Antecedentes_tcnicos_DES.html">
            <span class="name">Antecedentes técnicos DES</span>
          </a>
        </li>
        <li id="page_15741" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Estructura_bsica_DES.html">
            <span class="name">Estructura básica DES</span>
          </a>
        </li>
        <li id="page_15742" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Pool_de_tareas.html">
            <span class="name">Pool de tareas</span>
          </a>
        </li>
        <li id="page_15743" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Algortimo_Inicial.html">
            <span class="name">Algortimo Inicial</span>
          </a>
        </li>
        <li id="page_15744" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Modificaciones.html">
            <span class="name">Modificaciones</span>
          </a>
        </li>
        <li id="page_15747" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Algortimo_Final.html">
            <span class="name">Algortimo Final</span>
          </a>
        </li>
        <li id="page_15748" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Cdigo_Final.html">
            <span class="name">Código Final</span>
          </a>
        </li>
        <li id="page_15745" class="page current">
          <a class="page_url" href="Pgina_de_inicio_Conclusiones_.html">
            <span class="name">Conclusiones </span>
          </a>
        </li>
        <li id="page_15746" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Literatura_Citada.html">
            <span class="name">Literatura Citada</span>
          </a>
        </li>
    </ul>
  </div>
</div>


</body>
</html>
