
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Introducción -- Entrega Final - Proyecto 2 (Programación en Microprocesadores) </title>
  <link href="eportfolio.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <a href="#skip_navigation" id="skip_navigation_link">Skip Navigation</a>
    <a href="http://www.instructure.com" title="Created with Canvas"><img class="logo" src="logo.png" alt="logo"/></a>
    <h1>Introducción</h1>
    <h2><a href="Pgina_de_inicio_Introduccin.html">Entrega Final - Proyecto 2 (Programación en Microprocesadores) </a> &#187; <a href="Pgina_de_inicio_Introduccin.html">Página de inicio</a></h2>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="nav-level2">
    <ul>
      <li class="current"><a href="Pgina_de_inicio_Introduccin.html">Página de inicio</a></li>
    </ul>
    <div class="clear"></div>
  </div>
  <div id="content">
    <a name="skip_navigation"></a>
    <h2>Introducción</h2>
    <div id="page_content">
        
<div class="section " id="page_section_0">
  <div class="section_content">
        <p><span>Se hablará sobre Data Encryption Standard mejor conocido como  (DES). Este es un algoritmo de cifrado, eso quiere decir que es un método para </span><a class="external" href="https://es.wikipedia.org/wiki/Criptograf%C3%ADa" target="_blank"><span>cifrar</span><span class="ui-icon ui-icon-extlink ui-icon-inline" title="Links to an external site."><span class="screenreader-only">Links to an external site.</span></span></a><span> información, escogido como un estándar FIPS en los Estados Unidos en 1976, y cuyo uso se ha propagado ampliamente por todo el mundo.</span></p>
<p> </p>
<p><span>El algoritmo fue controvertido al principio, con algunos elementos de diseño clasificados, una longitud de clave relativamente corta, y las continuas sospechas sobre la existencia de alguna puerta trasera para la National Security Agency (NSA). Posteriormente DES fue sometido a un intenso análisis académico y motivó el concepto moderno del cifrado por bloques y su criptoanálisis.</span></p>
<p> </p>
<p><span>En el siguiente documento, podrá encontrar el código propuesto de encripción y desencripción utilizando las tecnologías de pthread_mutex y task pool de tareas. </span></p>
<p> </p>
<p><span>Hoy en día, DES se considera inseguro para muchas aplicaciones. Esto se debe principalmente a que el tamaño de clave de 56 bits es corto; las claves de DES se han roto en menos de 24 horas. Existen también resultados analíticos que demuestran debilidades teóricas en su cifrado, aunque son inviables en la práctica. Se cree que el algoritmo es seguro en la práctica en su variante de Triple DES, aunque existan ataques teóricos.</span></p>
  </div>
</div>

    </div>
  </div>
  <div id="sidebar">
    <div class="section_header">
      Página de inicio
    </div>
    <ul id="page_list">
        <li id="page_15739" class="page current">
          <a class="page_url" href="Pgina_de_inicio_Introduccin.html">
            <span class="name">Introducción</span>
          </a>
        </li>
        <li id="page_15740" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Contenido.html">
            <span class="name">Contenido</span>
          </a>
        </li>
        <li id="page_15738" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Antecedentes_tcnicos_DES.html">
            <span class="name">Antecedentes técnicos DES</span>
          </a>
        </li>
        <li id="page_15741" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Estructura_bsica_DES.html">
            <span class="name">Estructura básica DES</span>
          </a>
        </li>
        <li id="page_15742" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Pool_de_tareas.html">
            <span class="name">Pool de tareas</span>
          </a>
        </li>
        <li id="page_15743" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Algortimo_Inicial.html">
            <span class="name">Algortimo Inicial</span>
          </a>
        </li>
        <li id="page_15744" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Modificaciones.html">
            <span class="name">Modificaciones</span>
          </a>
        </li>
        <li id="page_15747" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Algortimo_Final.html">
            <span class="name">Algortimo Final</span>
          </a>
        </li>
        <li id="page_15748" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Cdigo_Final.html">
            <span class="name">Código Final</span>
          </a>
        </li>
        <li id="page_15745" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Conclusiones_.html">
            <span class="name">Conclusiones </span>
          </a>
        </li>
        <li id="page_15746" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Literatura_Citada.html">
            <span class="name">Literatura Citada</span>
          </a>
        </li>
    </ul>
  </div>
</div>


</body>
</html>
