
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Estructura básica DES -- Entrega Final - Proyecto 2 (Programación en Microprocesadores) </title>
  <link href="eportfolio.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <a href="#skip_navigation" id="skip_navigation_link">Skip Navigation</a>
    <a href="http://www.instructure.com" title="Created with Canvas"><img class="logo" src="logo.png" alt="logo"/></a>
    <h1>Estructura básica DES</h1>
    <h2><a href="Pgina_de_inicio_Introduccin.html">Entrega Final - Proyecto 2 (Programación en Microprocesadores) </a> &#187; <a href="Pgina_de_inicio_Introduccin.html">Página de inicio</a></h2>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="nav-level2">
    <ul>
      <li class="current"><a href="Pgina_de_inicio_Introduccin.html">Página de inicio</a></li>
    </ul>
    <div class="clear"></div>
  </div>
  <div id="content">
    <a name="skip_navigation"></a>
    <h2>Estructura básica DES</h2>
    <div id="page_content">
        
<div class="section " id="page_section_0">
  <div class="section_content">
        <p><span>DES (Data Encryption Standard) es un esquema de encriptación simétrico desarrollado en 1977 por el Departamento de Comercio y la Oficina Nacional de Estándares de EEUU en colaboración con la empresa IBM, que se creó con objeto de proporcionar al público en general un algoritmo de cifrado normalizado para redes de ordenadores. Estaba basado en la aplicación de todas las teorías criptográficas existentes hasta el momento, y fue sometido a las leyes de USA (</span><span>Burton y Matthew, 1994</span><span>). </span></p>
<p> </p>
<p><span>Posteriormente se sacó una versión de DES implementada por hardware, que entró a formar parte de los estándares de la ISO con el nombre de DEA. Se basa en un sistema monoalfabético, con un algoritmo de cifrado consistente en la aplicación sucesiva de varias permutaciones y sustituciones (</span><span>Burton y Matthew, 1994</span><span>). </span></p>
<p> </p>
<p><span>Inicialmente el texto en claro a cifrar se somete a una permutación, con bloque de entrada de 64 bits (o múltiplo de 64), para posteriormente ser sometido a la acción de dos funciones principales, una función de permutación con entrada de 8 bits y otra de sustitución con entrada de 5 bits, en un proceso que consta de 16 etapas de cifrado (</span><span>Burton y Matthew, 1994</span><span>). </span></p>
<p> </p>
<p><span>En general, DES utiliza una clave simétrica de 64 bits, de los cuales 56 son usados para la encriptación, mientras que los 8 restantes son de paridad, y se usan para la detección de errores en el proceso. Como la clave efectiva es de 56 bits, son posible un total de 2 elevado a 56 = 72.057.594.037.927.936 claves posibles, es decir, unos 72.000 billones de claves, por lo que la ruptura del sistema por fuerza bruta o diccionario es sumamente improbable. A partir de 1999 dejó de ser estándar debido a la poca seguridad que existe en el sistema (</span><span>Burton y Matthew, 1994</span><span>). </span></p>
<p> </p>
<p><strong>Principales inconvenientes </strong></p>
<p> </p>
<ul>
<li>
<span>Se considera un secreto nacional de EEUU, por lo que está protegido por leyes específicas, y no se puede comercializar ni en hardware ni en software fuera de ese país sin permiso específico del Departamento de Estado (</span><span>Biham y Shamir, 1993</span><span>).  </span>
</li>
</ul>
<p> </p>
<ul>
<li>
<span>La clave es corta, tanto que no asegura una fortaleza adecuada. Hasta ahora había resultado suficiente, y nunca había sido roto el sistema (</span><span>Biham y Shamir, 1993</span><span>). </span>
</li>
</ul>
<p> </p>
<ul>
<li>
<span>La seguridad del sistema se ve reducida considerablemente si se conoce un número suficiente textos elegidos, ya que existe un sistema matemático, llamado Criptoanálisis Diferencial, que puede en ese caso romper el sistema en 2 elevado a 47 iteraciones (</span><span>Biham y Shamir, 1993</span><span>). </span>
</li>
</ul>
<p> </p>
<p><strong>Ventajas </strong></p>
<p> </p>
<ul>
<li>
<span>Es el sistema más extendido del mundo, el que más máquinas usan, el más barato y el más probado (</span><span>Biham y Shamir, 1993</span><span>). </span>
</li>
</ul>
<p> </p>
<ul>
<li>
<span>Es muy rápido y fácil de implementar (</span><span>Biham y Shamir, 1993</span><span>).  </span>
</li>
</ul>
<p> </p>
<ul>
<li>
<span>Desde su aparición nunca ha sido clasificado como un sistema práctico (</span><span>Biham y Shamir, 1993</span><span>). </span>
</li>
</ul>
<p> </p>
<p><span>El DES se basa en la confusión y difusión, cada uno de estos se llevará a cabo durante los 16 pasos a realizar </span><span>(</span><span>Biham y Shamir, 1993</span><span>). </span><span>  </span></p>
<p> </p>
<ul>
<li>
<span>Un texto de 64 bits se le aplica una permutación inicial (IP) </span><span>(</span><span>Biham y Shamir, 1993</span><span>)</span><span>. </span>
</li>
</ul>
<p> </p>
<ul>
<li>
<span>La permutación inicial se divide en dos, texto sin formato izquierdo, y texto sin formato derecho, LPT y RPT respectivamente por sus siglas en inglés </span><span>(</span><span>Biham y Shamir, 1993</span><span>)</span><span>. </span>
</li>
</ul>
<p> </p>
<ul>
<li>
<span>LPT y RPT son procesadas por 16 rondas de encriptación </span><span>(</span><span>Biham y Shamir, 1993</span><span>)</span><span>. </span>
</li>
</ul>
<p> </p>
<ul>
<li>
<span>LPT y RPT se unen en un solo bloque, mediante una permutación final (FP), que como resultado produce un texto cifrado de 64 bits </span><span>(</span><span>Biham y Shamir, 1993</span><span>)</span><span>. </span>
</li>
</ul>
<p> </p>
<p><span>En la siguiente imagen podemos observar el modelo de encriptación que lleva a cabo:</span></p>
<p> </p>
<p><span><img src="/users/66147_Capture.PNG" alt="Capture.PNG" width="426" height="355"></span></p>
<p><strong><i>Imagen obtenida de: (</i></strong><strong><i>Biham y Shamir, 1993</i></strong><strong><i>) </i></strong></p>
<p> </p>
<p><span>Dado que DES se basa en el cifrado Feistel, todo lo que se requiere para especificar DES es:</span></p>
<ul>
<li><span>Función redonda</span></li>
<li><span>Horario clave</span></li>
<li><span>Cualquier procesamiento adicional: permutación inicial y final</span></li>
</ul>
<p><span>Información obtenida de:  (</span><span>Biham y Shamir, 1993</span><span>). </span></p>
<h2><strong>Permutación inicial y final</strong></h2>
<p><span>Las permutaciones inicial y final son cajas de permutación rectas (cajas P) que son inversas entre sí. No tienen importancia en criptografía en DES.  (</span><span>Biham y Shamir, 1993</span><span>).  </span></p>
<p> </p>
<p><span>Las permutaciones iniciales y finales se muestran de la siguiente manera:</span></p>
<p> </p>
<p><span><img src="/users/66148_per.PNG" alt="per.PNG" width="391" height="256"></span></p>
<p><strong><i>Imagen obtenida de: (</i></strong><strong><i>Biham y Shamir, 1993</i></strong><strong><i>) </i></strong></p>
<h2><strong>Función redonda</strong></h2>
<p><span>El corazón de este cifrado es la función DES, </span><i><span>f</span></i><span> . La función DES aplica una clave de 48 bits a los 32 bits más a la derecha para producir una salida de 32 bits.  (</span><span>Biham y Shamir, 1993</span><span>).  </span></p>
<p> </p>
<p><span><img src="/users/66149_red.PNG" alt="red.PNG" width="314" height="288"></span></p>
<p><strong><i>Imagen obtenida de: (</i></strong><strong><i>Biham y Shamir, 1993</i></strong><strong><i>) </i></strong></p>
<ul>
<li>
<span>Caja de permutación de expansión: dado que la entrada derecha es de 32 bits y la clave redonda es de 48 bits, primero debemos expandir la entrada derecha a 48 bits.</span><span> (</span><span>Biham y Shamir, 1993</span><span>).  </span>
</li>
</ul>
<p><span>La lógica de permutación se representa gráficamente en la siguiente ilustración:</span></p>
<p><span><img src="/users/661410_log.PNG" alt="log.PNG" width="487" height="87"></span></p>
<p><strong><i>Imagen obtenida de: (</i></strong><strong><i>Biham y Shamir, 1993</i></strong><strong><i>) </i></strong></p>
<p><span>La lógica de permutación representada gráficamente se describe generalmente como una tabla en la especificación DES ilustrada como se muestra:</span></p>
<p><span><img src="/users/661411_cua.PNG" alt="cua.PNG"></span></p>
<p> </p>
<p><strong><i>Imagen obtenida de: (</i></strong><strong><i>Biham y Shamir, 1993</i></strong><strong><i>) </i></strong></p>
<ul>
<li>
<span>XOR (blanqueador). - Después de la permutación de expansión, DES realiza la operación XOR en la sección derecha expandida y la tecla redonda. La tecla redonda solo se usa en esta operación. </span><span> (</span><span>Biham y Shamir, 1993</span><span>).  </span>
</li>
<li>
<span>Cajas de sustitución. - Las cajas S llevan a cabo la mezcla real (confusión). DES utiliza 8 cajas S, cada una con una entrada de 6 bits y una salida de 4 bits. </span><span> (</span><span>Biham y Shamir, 1993</span><span>)</span>
</li>
<li>
<span>.  <img src="/users/661412_xor.PNG" alt="xor.PNG" width="426" height="128"></span>
<p><strong><i>Imagen obtenida de: (</i></strong><strong><i>Biham y Shamir, 1993</i></strong><strong><i>) </i></strong></p>
<p><span>La regla del cuadro S se ilustra a continuación:</span></p>
<span><img src="/users/661413_clave.PNG" alt="clave.PNG" width="360" height="267"></span>
<p><strong><i>Imagen obtenida de: (</i></strong><strong><i>Biham y Shamir, 1993</i></strong><strong><i>) </i></strong></p>
<h2><span>Generación clave</span></h2>
<p><span>El generador de clave redonda crea dieciséis claves de 48 bits a partir de una clave de cifrado de 56 bits.  (</span><span>Biham y Shamir, 1993</span><span>).  El proceso de generación de claves se muestra en la siguiente ilustración:</span></p>
<span><img src="/users/661414_clave2.PNG" alt="clave2.PNG" width="445" height="415"></span><span></span>
</li>
</ul>
<h2><span>Análisis DES</span></h2>
<p><span>El DES satisface las dos propiedades deseadas del cifrado de bloque. Estas dos propiedades hacen que el cifrado sea muy fuerte.  (</span><span>Biham y Shamir, 1993</span><span>).  </span></p>
<ul>
<li>
<span>Efecto de avalancha : un pequeño cambio en el texto sin formato da como resultado un gran cambio en el texto cifrado. (</span><span>Biham y Shamir, 1993</span><span>).  </span>
</li>
<li>
<span>Integridad : cada fragmento de texto cifrado depende de muchos fragmentos de texto sin formato. (</span><span>Biham y Shamir, 1993</span><span>).  </span>
</li>
</ul>
<p><span>Durante los últimos años, el criptoanálisis ha encontrado algunas debilidades en el DES cuando las claves seleccionadas son claves débiles. Estas llaves deben ser evitadas.  (</span><span>Biham y Shamir, 1993</span><span>).  </span></p>
<p><span>DES ha demostrado ser un cifrado en bloque muy bien diseñado. No ha habido ataques criptoanalíticos significativos en DES aparte de la búsqueda exhaustiva de claves. (</span><span>Biham y Shamir, 1993</span><span>).  </span></p>
  </div>
</div>

    </div>
  </div>
  <div id="sidebar">
    <div class="section_header">
      Página de inicio
    </div>
    <ul id="page_list">
        <li id="page_15739" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Introduccin.html">
            <span class="name">Introducción</span>
          </a>
        </li>
        <li id="page_15740" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Contenido.html">
            <span class="name">Contenido</span>
          </a>
        </li>
        <li id="page_15738" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Antecedentes_tcnicos_DES.html">
            <span class="name">Antecedentes técnicos DES</span>
          </a>
        </li>
        <li id="page_15741" class="page current">
          <a class="page_url" href="Pgina_de_inicio_Estructura_bsica_DES.html">
            <span class="name">Estructura básica DES</span>
          </a>
        </li>
        <li id="page_15742" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Pool_de_tareas.html">
            <span class="name">Pool de tareas</span>
          </a>
        </li>
        <li id="page_15743" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Algortimo_Inicial.html">
            <span class="name">Algortimo Inicial</span>
          </a>
        </li>
        <li id="page_15744" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Modificaciones.html">
            <span class="name">Modificaciones</span>
          </a>
        </li>
        <li id="page_15747" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Algortimo_Final.html">
            <span class="name">Algortimo Final</span>
          </a>
        </li>
        <li id="page_15748" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Cdigo_Final.html">
            <span class="name">Código Final</span>
          </a>
        </li>
        <li id="page_15745" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Conclusiones_.html">
            <span class="name">Conclusiones </span>
          </a>
        </li>
        <li id="page_15746" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Literatura_Citada.html">
            <span class="name">Literatura Citada</span>
          </a>
        </li>
    </ul>
  </div>
</div>


</body>
</html>
