
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Algortimo Inicial -- Entrega Final - Proyecto 2 (Programación en Microprocesadores) </title>
  <link href="eportfolio.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <a href="#skip_navigation" id="skip_navigation_link">Skip Navigation</a>
    <a href="http://www.instructure.com" title="Created with Canvas"><img class="logo" src="logo.png" alt="logo"/></a>
    <h1>Algortimo Inicial</h1>
    <h2><a href="Pgina_de_inicio_Introduccin.html">Entrega Final - Proyecto 2 (Programación en Microprocesadores) </a> &#187; <a href="Pgina_de_inicio_Introduccin.html">Página de inicio</a></h2>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="nav-level2">
    <ul>
      <li class="current"><a href="Pgina_de_inicio_Introduccin.html">Página de inicio</a></li>
    </ul>
    <div class="clear"></div>
  </div>
  <div id="content">
    <a name="skip_navigation"></a>
    <h2>Algortimo Inicial</h2>
    <div id="page_content">
        
<div class="section " id="page_section_0">
  <div class="section_content">
        <p><strong>Algoritmo Narrativo:</strong></p>
<p><strong>Algoritmo de encripción/desencripción CAMD</strong></p>
<p><span>El algoritmo es basado en DES, modificandolo y adecuandolo a nuestros requerimientos [(Biham y Shamir, 1993), (Burton y Matthew, 1994) y (Junod, 2001)]. </span></p>
<ol>
<li><span>Leer el texto y separarlo en bloques de 88 bits, si algún bloque queda incompleto completarlo con el carácter<img src="/users/66143_alg.PNG" alt="alg.PNG" width="222" height="135"></span></li>
<li><span>Al tener los k número de bloques de 88 bits, modificar el orden de los bits de cada uno de los bloques. </span></li>
<li><span>Convertir cada carácter a su decimal correspondiente (según tabla ASCII). </span></li>
<li>
<span>Dividir cada bloque en dos partes (izquierda y derecha). A cada parte aplicarle una llave de 47 bits a cada lado (como cada mitad de bloque es de 44 bits, los 3 bits extra de la llave quedaran antes del texto).</span>
<ol>
<li>
<span>  Al “sumarle” la llave en cada bit, se realizará una división modular dentro de 220 para obtener un caracter dentro del rango trabajado si el resultado fuera mayor a 253 (el rango en la tabla ASCII en decimal será de 33-256) <img src="/users/66144_algo1.PNG" alt="algo1.PNG" width="835" height="207"></span><span></span>
</li>
</ol>
</li>
<li><span>Volver a unir ambas partes del bloque, y modificar el orden de los caracteres. Luego nuevamente separarlos en dos partes, aplicar una llave a cada uno como lo detallado en el paso anterior, realizar este procedimiento durante 10 rondas. </span></li>
<li><span>En la ronda número 11, hacer una modificación en el orden de los 88 bits, y convertirlos a su carácter correspondiente. </span></li>
<li>
<span><span>Unir los k bloques para retornar el texto encriptado.</span></span>
<p><strong>Diagrama de flujo:</strong></p>
<p><strong>Algoritmo de encripción/desencripción CAMD</strong></p>
</li>
</ol>
<p> </p>
<p><strong><img src="/users/66145_DiagramadeFlujo.jpg" alt="DiagramadeFlujo.jpg" width="1240" height="1280"></strong></p>
  </div>
</div>

    </div>
  </div>
  <div id="sidebar">
    <div class="section_header">
      Página de inicio
    </div>
    <ul id="page_list">
        <li id="page_15739" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Introduccin.html">
            <span class="name">Introducción</span>
          </a>
        </li>
        <li id="page_15740" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Contenido.html">
            <span class="name">Contenido</span>
          </a>
        </li>
        <li id="page_15738" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Antecedentes_tcnicos_DES.html">
            <span class="name">Antecedentes técnicos DES</span>
          </a>
        </li>
        <li id="page_15741" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Estructura_bsica_DES.html">
            <span class="name">Estructura básica DES</span>
          </a>
        </li>
        <li id="page_15742" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Pool_de_tareas.html">
            <span class="name">Pool de tareas</span>
          </a>
        </li>
        <li id="page_15743" class="page current">
          <a class="page_url" href="Pgina_de_inicio_Algortimo_Inicial.html">
            <span class="name">Algortimo Inicial</span>
          </a>
        </li>
        <li id="page_15744" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Modificaciones.html">
            <span class="name">Modificaciones</span>
          </a>
        </li>
        <li id="page_15747" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Algortimo_Final.html">
            <span class="name">Algortimo Final</span>
          </a>
        </li>
        <li id="page_15748" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Cdigo_Final.html">
            <span class="name">Código Final</span>
          </a>
        </li>
        <li id="page_15745" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Conclusiones_.html">
            <span class="name">Conclusiones </span>
          </a>
        </li>
        <li id="page_15746" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Literatura_Citada.html">
            <span class="name">Literatura Citada</span>
          </a>
        </li>
    </ul>
  </div>
</div>


</body>
</html>
