
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Modificaciones -- Entrega Final - Proyecto 2 (Programación en Microprocesadores) </title>
  <link href="eportfolio.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <a href="#skip_navigation" id="skip_navigation_link">Skip Navigation</a>
    <a href="http://www.instructure.com" title="Created with Canvas"><img class="logo" src="logo.png" alt="logo"/></a>
    <h1>Modificaciones</h1>
    <h2><a href="Pgina_de_inicio_Introduccin.html">Entrega Final - Proyecto 2 (Programación en Microprocesadores) </a> &#187; <a href="Pgina_de_inicio_Introduccin.html">Página de inicio</a></h2>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="nav-level2">
    <ul>
      <li class="current"><a href="Pgina_de_inicio_Introduccin.html">Página de inicio</a></li>
    </ul>
    <div class="clear"></div>
  </div>
  <div id="content">
    <a name="skip_navigation"></a>
    <h2>Modificaciones</h2>
    <div id="page_content">
        
<div class="section " id="page_section_0">
  <div class="section_content">
        <p>A continuación se detallarán los cambios que se tuvieron que implementar para entrega final. Se incluirán los dos diagramas de flujo finales junto con la descripción básica de los cambios. En donde se podrá apreciar realmente los cambios es en el diagrama de flujo del código final. </p>
<h2 id="eportfolio_entry_15744"><span class="name">Cambios en el algoritmo:  </span></h2>
<p><span class="name">El algoritmo sufrió una serie de modificaciones debido a que no habíamos contemplado los problemas que íbamos a presentar con los MOD de los valores (inversos) al momento de la desencripción. Por lo que eliminamos los valores repetidos de nuestros task de valores y los cambiamos por otros que se repetían. </span></p>
<p> </p>
<p>También validamos el uso de los caracteres especiales ya que si en nuestro código ingresaban mayúsculas el valor de retorno luego de la encripción no coincidía con el valor original. Por lo que realizamos una validación de ingreso de datos según el valor ASCII al que pertenece dicho carácter. </p>
<p> </p>
<p>También, la lógica del taskpool de tareas que se implementó fue la forma trivial del mismo, es decir, no se utilizó el algoritmo propuesto en la entrega debido a que en las versiones actuales de C++ no se está implementando más esa metodología, por lo que al momento de pasar el valor al puntero del taskpool retornaba errores que coincidían con la deprecación de dicho código. Debido a eso se decidió implementar un swich - case que simulara ser el taskpool y según el parámetro de entrada al puntero era la función que se ejecutaba. </p>
<p> </p>
<p>Al momento de ingresar párrafos "grandes" o "extensos" nuestro código desencriptaba parcialmente los valores de las palabras. Esto se debía a que al momento de realizar los cálculos que retornaba el inverso no podíamos obtener el valor inicial (en este caso el final) de la palabra encriptada. Por lo que decidimos revisar uno a uno los valores que estábamos utilizando y eliminamos los valores repetidos. </p>
<p> </p>
<p>Por último, un cambio que realizamos fue en el almacenamiento de los "espacios" al momento de encriptarlo. Posiblemente había una mejor solución; pero al momento de introducir un párrafo en nuestro código este le coloca un "|" en cada uno de los espacios. Entonces al momento de desencriptar el código nosotros buscamos en la cadena cada uno de estos valores, y colocamos el valor ASCII que pertenece al espacio. ¿Cómo nos aseguramos que no se confunda en la encripción? Pues, elegimos un valor que no es repetido y que no se utiliza en la encripción. Entonces es imposible que se coloque dicho cáracter. </p>
<p> </p>
<p> </p>
  </div>
</div>

    </div>
  </div>
  <div id="sidebar">
    <div class="section_header">
      Página de inicio
    </div>
    <ul id="page_list">
        <li id="page_15739" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Introduccin.html">
            <span class="name">Introducción</span>
          </a>
        </li>
        <li id="page_15740" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Contenido.html">
            <span class="name">Contenido</span>
          </a>
        </li>
        <li id="page_15738" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Antecedentes_tcnicos_DES.html">
            <span class="name">Antecedentes técnicos DES</span>
          </a>
        </li>
        <li id="page_15741" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Estructura_bsica_DES.html">
            <span class="name">Estructura básica DES</span>
          </a>
        </li>
        <li id="page_15742" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Pool_de_tareas.html">
            <span class="name">Pool de tareas</span>
          </a>
        </li>
        <li id="page_15743" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Algortimo_Inicial.html">
            <span class="name">Algortimo Inicial</span>
          </a>
        </li>
        <li id="page_15744" class="page current">
          <a class="page_url" href="Pgina_de_inicio_Modificaciones.html">
            <span class="name">Modificaciones</span>
          </a>
        </li>
        <li id="page_15747" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Algortimo_Final.html">
            <span class="name">Algortimo Final</span>
          </a>
        </li>
        <li id="page_15748" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Cdigo_Final.html">
            <span class="name">Código Final</span>
          </a>
        </li>
        <li id="page_15745" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Conclusiones_.html">
            <span class="name">Conclusiones </span>
          </a>
        </li>
        <li id="page_15746" class="page ">
          <a class="page_url" href="Pgina_de_inicio_Literatura_Citada.html">
            <span class="name">Literatura Citada</span>
          </a>
        </li>
    </ul>
  </div>
</div>


</body>
</html>
